spring.data.mongodb.uri=${SPRING_MONGO_URI}
spring.thymeleaf.reactive.max-chunk-size=8192
google.api.key=${GOOGLE_API_KEY}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
