<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oopsie, page not found</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
    .bg {
        background: url("../img/eror404.png");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-size: 10vh;
        padding-top: 7vh;
        padding-left: 3vw;
    }

    h2 {
        font-size: 4vh;
        padding-left: 3vw;
    }

    @media (max-width: 500px) {
        h1 {
            text-align: center;
            font-size: 60px;
            padding-top: 10vh;
            padding-left: 3vw;
        }
        h2 {
            text-align: center;
            font-size: 30px;
            padding-left: 3vw;
        }
    }

</style>
<body>
<div class="error text-center bg">
    <div class="col-md-12">
        <div class="text-left mx-auto my-0 text-uppercase">
            <h1>¯\_(ツ)_/¯</h1>
            <h2> 404 Page not found</h2>
        </div>
    </div>
</div>
</body>
</html>